background   #0f1826
foreground   #bfd8ff
cursor       #f15656

color0       #0f1826
color8       #1c2e4a
color1       #f15656
color9       #ff5a5a
color2       #8ceba9
color10      #9dffd2
color3       #f2b15c
color11      #ffe861
color4       #f29cb1
color12      #ffaed5
color5       #c8a5f1
color13      #f9b5ff
color6       #7bb7c9
color14      #8af9ff
color7       #bfd8ff
color15      #daf6ff
