# include ~/.config/kitty/colors-kitty.conf
include ~/.config/kitty/kitty-kat.nwim-dark.conf

#fonts
font_family FiraCode Nerd Font
bold_font auto
italic_font Meslo LG S NF Italic
bold_italic_font Meslo LG S NF Bold Italic
font_size 11
# background_opacity 0.80

allow_remote_control yes
