# theme based on pywal, changes based on time of day
include ~/.cache/wal/colors-kitty.conf

#fonts
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

allow_remote_control yes
