--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'bottom_right',
    background = true,
    border_width = 4,
    	color0 = '#ebdbb2',
	color1 = '#282828',
	color2 = '#cc241d',
	color3 = '#d79921',
	color4 = '#458588',
	color9 = '#83a598',
	color5 = '#98971a',
	color6 = '#b16286',
	color7 = '#689d6a',
	color8 = '#d65d0e',
    cpu_avg_samples = 2,
    default_color = '#ebdbb2',
    default_outline_color = '#ebdbb2',
    default_shade_color = '#ebdbb2',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'MesloLGS NF:pixelsize=14',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 500,
    minimum_width = 300,
    maximum_height = 800,
    maximum_width = 400,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = '#282828',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,above',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
$color3${hr 2}

${alignc}${color0}${font MesloLGS NF Bold:pixelsize=30}${time %I:%M}$font

${alignc}${color0}${font MeloLGS NF:pixelsize=20}${time %d}$color ${time %B}$color ${time %Y}$color$font

$color5${hr 2}

${alignc}${color0}Uptime:$color $uptime
${alignc}${color0}Frequency:$color ${freq_g}GHz
${alignc}${color0}RAM Usage:$color $mem/$memmax - $memperc% 
$color5${membar 6}

${color9}${hr 2}

${alignc}${color0}CPU Usage:
 Total:$color $cpu% ${color4}${cpubar 6}$color
Core 0:$color ${cpu cpu1}% ${color9}${cpubar cpu1 6}$color
Core 1:$color ${cpu cpu2}% ${color9}${cpubar cpu2 6}$color
Core 2:$color ${cpu cpu3}% ${color9}${cpubar cpu3 6}$color
Core 3:$color ${cpu cpu4}% ${color9}${cpubar cpu4 6}$color

$color6${hr 2}

${alignc}${color0}Temperature:$color
Boot: ${hddtemp /dev/sda} C   ${alignc}CPU: ${execi 60 sensors | grep Package | cut -c 17-20} C	${alignr}GPU: ${execi 60 sensors | grep edge | cut -c 16-19} C
Home: ${hddtemp /dev/sdb} C   ${alignc}CPU 0: ${execi 60 sensors | grep 'Core 0' | cut -c 17-20} C  ${alignr}CPU 2: ${execi 60 sensors | grep 'Core 2' | cut -c 17-20} C
HDD:  ${hddtemp /dev/sdc} C   ${alignc}CPU 1: ${execi 60 sensors | grep 'Core 1' | cut -c 17-20} C ${alignr}CPU 3: ${execi 60 sensors | grep 'Core 3' | cut -c 17-20} C

$color8${hr 2}

${alignc}${color0}Storage Devices:
 Boot: $color${fs_used /}/${fs_size /}		${color8}${fs_bar 6 /}$color
 Home: $color${fs_used /home/}/${fs_size /home}		${color8}${fs_bar 6 /home}$color
 HDD: $color${fs_used /run/media/HDD/}/${fs_size /run/media/HDD/}		${color8}${fs_bar 6 /run/media/HDD}$color

$color2${hr 2}
]]
